server/schema.graphql

type Game {
    id:ID!
    title:String!
    platform:[String!]!
    reviews:[Review!]
}
type Review {
    id:ID!
    rating:Int!
    content:String!
    author:Author!
    game:Game!
}
type Author {
    id:ID!
    name:String!
    verified:Boolean!
    reviews:[Review!]
}

type Query {
    games:[Game]
    authors:[Author]
    reviews:[Review]
    game(id:ID!):Game
    author(id:ID!):Author
    review(id:ID!):Review
}

type Mutation {
    addGame(game:AddGameInput!): Game
    updateGame(id:ID!,edits:EditGameInput!): Game
    deleteGame(id:ID!): [Game]
}

input AddGameInput {
    title:String!
    platform:[String!]!
}

input EditGameInput {
    title: String,
    platform: [String!]
}